{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/ui/*": ["ui/*"],
      "@/api/*": ["api/*"],
      "@/utilities/*": ["utilities/*"],
    },
    "jsx": "preserve",
  }
}